common/lib/xmodule/xmodule/templates/about/overview.yaml (before)
---
metadata:
    display_name: overview

data: |
    <section class="title">
      <h2>Enter Course Name Here</h2>
    </section>

    <section class="short_description">
      <p>Enter short course description here (2/3 sentences close to 45 characters).</p>
    </section>

    <br/>

    <section class="about">
      <h2><b>About This Course</b></h2>
      <p>Enter long course description here.</p>
    </section>



    &nbsp;
    <div style="display: block;" class="flip-title">
      <span class="flip-title-left">VIEW DETAILED COURSE OUTLINE</span><span class="flip-title-right">+ Expand</span>
    </div>
    <span>
    <div class="flip-content" style="display: none;">
      <p><b>Goals &amp; Purpose</b></p>
      <p style="margin-top: 10px;margin-left:15px;"><i><b>Session 1 – Title</b></i></p>
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
      </ul>
      <p style="margin-top: 10px;margin-left:15px;"><i><b>Session 2 – Title</b></i></p>
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
      </ul>
      <p style="margin-top: 10px;margin-left:15px;"><i><b>Session 3 – Title</b></i></p>
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
      </ul>
    </div>
    </span>
    <div style="height:16px;"></div>  
    <p style="padding-left: 20px; display: block;"><img alt="" src="/static/PepperIcon_Download.jpg">&nbsp;<a id="pdf" style="font-family: Arial; font-size: 14pt; line-height: 1.6em;" href="" target="_blank"><b><i>Download Detailed Course Outline</i></b></a></p><br/>
    <div style="display: block;" class="flip-title-faq">
      <span class="flip-title-left-faq">FAQ</span><span class="flip-title-right-faq">+ Expand</span>
    </div>
    <span>
    <div class="flip-content-faq" style="display: none;">
      <p style="margin-top: 10px;margin-left:15px;">1.&nbsp;&nbsp;<b>Q: </b>Question 1</p>
      <p style="margin-top: 10px;margin-left:15px;padding-left: 22px;"><b>A: </b>Answer 1</p>
      <p style="margin-top: 10px;margin-left:15px;">2.&nbsp;&nbsp;<b>Q: </b>Question 2</p>
      <p style="margin-top: 10px;margin-left:15px;padding-left: 22px;"><b>A: </b>Answer2</p>
    </div>
    </span>
    <div style="height:16px;"></div> 
    <section class="ways">
      <br/>
      <h2><b>WAYS TO TAKE THIS COURSE</b></h2>
      <div>
        <div style="width:580px;border-top:4px solid #32a5d9;background:#f7f7f7">
          <p style="font-size:22px;font-weight:bold;px;padding-left:20px;padding-right:20px;padding-top:20px;"><b>Simply Audit this Course</b></p>
          <p style="padding-left:20px;padding-right:20px;padding-bottom:20px;">Can't commit to all of the lectures, assignments, and tests? Audit this course and have complete access to all of the course material, tests, people, portfolios, and the online discussion forum. You decide what and how much you want to do.</p>
        </div>
        <div style="width:580px;height:72px">
          <img src="/static/images/ppd-cabout-orline.png" style="padding-top:24px;">
        </div>
        <div style="width:580px;border-top:4px solid #32a5d9;background:#f7f7f7">
          <p style="font-size:22px;font-weight:bold;px;padding-left:20px;padding-right:20px;padding-top:20px;">
            <span style="position:absolute;"></span><b>Try for a Certificate</b>
            <div style="width:87px;height:77px; position:relative;z-index:99; margin-left:472px; margin-top:-80px;">
              <img src="/static/images/ppd-cabout-biaozhi.png">
            </div>
          </p>
          <p style="padding-left:20px;padding-right:20px;padding-bottom:20px;">Looking to test your mettle? Participate in all of the course's activities (we use the honor code around here) and if your work meets the 85% requirements, you'll receive a personalized certificate to showcase your achievement. You can also apply for course credit (if desired).</p>
        </div>
      </div>
    </section>
    <br/>
    <section class="course-staff">
      <h2><b>Course Staff</b></h2>
      <article class="teacher">
        <div style="float:left;padding-bottom:20px;">
          <div class="teacher-image" style="width:120px;float:left;">
            <img src="IMAGE OF ContentAuthor1" align="left" style="margin:0 20 px 0">
          </div>
          <div style="float:left;width:460px;">
            <h3><b>Name of Content Author1</b></h3>
            <br/>
            <p>Short Bio of Content Author1.</p>
          </div>
        </div>
        <div style="float:left;padding-bottom:20px;">
          <div class="teacher-image" style="width:120px;float:left;">
            <img src="IMAGE OF CONTENTAUTHOR 2" align="left" style="margin:0 20 px 0">
          </div>
          <div style="float:left;width:460px;">
            <h3><b>Name of Content Author2</b></h3>
            <br/>
            <p>Short Bio of Content Author2.</p>
          </div>
        </div>
      </article>
    </section>

    <section class="prerequisites">
      ENTER PRE-REQUISITE HERE. IF NO PRE-REQUISITE REQUIRED, TYPE "NONE."
    </section>
    <section class="authors">
      Enter Name of Authors (Author 1 First Name Last Name, Author 2 First Name Last Name)
    </section>
    <section class="newish">
      NEW
    </section>

common/lib/xmodule/xmodule/templates/about/overview.yaml (after)
---
metadata:
    display_name: overview

data: |
    <section class="title">
      <h2>Enter Course Name Here</h2>
    </section>

    <section class="short_description">
      <p>Enter short course description here (2/3 sentences close to 45 characters).</p>
    </section>

    <br/>

    <section class="about">
      <h2><b>About This Course</b></h2>
      <p>Enter long course description here.</p>
    </section>



    &nbsp;
    <div style="display: block;" class="flip-title">
      <span class="flip-title-left">VIEW DETAILED COURSE OUTLINE</span><span class="flip-title-right">+ Expand</span>
    </div>
    <span>
    <div class="flip-content" style="display: none;">
      <p><b>Goals &amp; Purpose</b></p>
      <p style="margin-top: 10px;margin-left:15px;"><i><b>Session 1 – Title</b></i></p>
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
      </ul>
      <p style="margin-top: 10px;margin-left:15px;"><i><b>Session 2 – Title</b></i></p>
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
      </ul>
      <p style="margin-top: 10px;margin-left:15px;"><i><b>Session 3 – Title</b></i></p>
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
      </ul>
    </div>
    </span>
    <div style="height:16px;"></div>  
    <p style="padding-left: 20px; display: block;"><img alt="" src="/static/PepperIcon_Download.jpg">&nbsp;<a id="pdf" style="font-family: Arial; font-size: 14pt; line-height: 1.6em;" href="PDF OF Detailed Course Outline (URL from Files & Uploads)" target="_blank"><b><i>Download Detailed Course Outline</i></b></a></p><br/>
    <div style="display: block;" class="flip-title-faq">
      <span class="flip-title-left-faq">FAQ</span><span class="flip-title-right-faq">+ Expand</span>
    </div>
    <span>
    <div class="flip-content-faq" style="display: none;">
      <p style="margin-top: 10px;margin-left:15px;">1.&nbsp;&nbsp;<b>Q: </b>Question 1</p>
      <p style="margin-top: 10px;margin-left:15px;padding-left: 22px;"><b>A: </b>Answer 1</p>
      <p style="margin-top: 10px;margin-left:15px;">2.&nbsp;&nbsp;<b>Q: </b>Question 2</p>
      <p style="margin-top: 10px;margin-left:15px;padding-left: 22px;"><b>A: </b>Answer2</p>
    </div>
    </span>
    <div style="height:16px;"></div> 
    <section class="ways">
      <br/>
      <h2><b>WAYS TO TAKE THIS COURSE</b></h2>
      <div>
        <div style="width:580px;border-top:4px solid #32a5d9;background:#f7f7f7">
          <p style="font-size:22px;font-weight:bold;px;padding-left:20px;padding-right:20px;padding-top:20px;"><b>Simply Audit this Course</b></p>
          <p style="padding-left:20px;padding-right:20px;padding-bottom:20px;">Can't commit to all of the lectures, assignments, and tests? Audit this course and have complete access to all of the course material, tests, people, portfolios, and the online discussion forum. You decide what and how much you want to do.</p>
        </div>
        <div style="width:580px;height:72px">
          <img src="/static/images/ppd-cabout-orline.png" style="padding-top:24px;">
        </div>
        <div style="width:580px;border-top:4px solid #32a5d9;background:#f7f7f7">
          <p style="font-size:22px;font-weight:bold;px;padding-left:20px;padding-right:20px;padding-top:20px;">
            <span style="position:absolute;"></span><b>Try for a Certificate</b>
            <div style="width:87px;height:77px; position:relative;z-index:99; margin-left:472px; margin-top:-80px;">
              <img src="/static/images/ppd-cabout-biaozhi.png">
            </div>
          </p>
          <p style="padding-left:20px;padding-right:20px;padding-bottom:20px;">Looking to test your mettle? Participate in all of the course's activities (we use the honor code around here) and if your work meets the 85% requirements, you'll receive a personalized certificate to showcase your achievement. You can also apply for course credit (if desired).</p>
        </div>
      </div>
    </section>
    <br/>
    <section class="course-staff">
      <h2><b>Course Staff</b></h2>
      <article class="teacher">
        <div style="float:left;padding-bottom:20px;">
          <div class="teacher-image" style="width:120px;float:left;">
            <img src="IMAGE OF Content Author 1 (URL from Files & Uploads)" align="left" style="margin:0 20 px 0">
          </div>
          <div style="float:left;width:460px;">
            <h3><b>Name of Content Author1</b></h3>
            <br/>
            <p>Short Bio of Content Author1.</p>
          </div>
        </div>
        <div style="float:left;padding-bottom:20px;">
          <div class="teacher-image" style="width:120px;float:left;">
            <img src="IMAGE OF Content Author 2 (URL from Files & Uploads)" align="left" style="margin:0 20 px 0">
          </div>
          <div style="float:left;width:460px;">
            <h3><b>Name of Content Author2</b></h3>
            <br/>
            <p>Short Bio of Content Author2.</p>
          </div>
        </div>
      </article>
    </section>

    <section class="prerequisites">
      ENTER PRE-REQUISITE HERE. IF NO PRE-REQUISITE REQUIRED, TYPE "NONE."
    </section>
    <section class="authors">
      Enter Name of Authors (Author 1 First Name Last Name, Author 2 First Name Last Name)
    </section>
    <section class="newish">
      NEW
    </section>
    <section class="course_org">
      <img src="IMAGE OF Authoring Organization (URL from Files & Uploads)" height="211" width="320">
    </section>

common/lib/xmodule/xmodule/templates/about/overview.yaml (diff)
@@ -51,7 +51,7 @@ data: |
     </div>
     </span>
     <div style="height:16px;"></div>  
-    <p style="padding-left: 20px; display: block;"><img alt="" src="/static/PepperIcon_Download.jpg">&nbsp;<a id="pdf" style="font-family: Arial; font-size: 14pt; line-height: 1.6em;" href="" target="_blank"><b><i>Download Detailed Course Outline</i></b></a></p><br/>
+    <p style="padding-left: 20px; display: block;"><img alt="" src="/static/PepperIcon_Download.jpg">&nbsp;<a id="pdf" style="font-family: Arial; font-size: 14pt; line-height: 1.6em;" href="PDF OF Detailed Course Outline (URL from Files & Uploads)" target="_blank"><b><i>Download Detailed Course Outline</i></b></a></p><br/>
     <div style="display: block;" class="flip-title-faq">
       <span class="flip-title-left-faq">FAQ</span><span class="flip-title-right-faq">+ Expand</span>
     </div>
@@ -92,7 +92,7 @@ data: |
       <article class="teacher">
         <div style="float:left;padding-bottom:20px;">
           <div class="teacher-image" style="width:120px;float:left;">
-            <img src="IMAGE OF ContentAuthor1" align="left" style="margin:0 20 px 0">
+            <img src="IMAGE OF Content Author 1 (URL from Files & Uploads)" align="left" style="margin:0 20 px 0">
           </div>
           <div style="float:left;width:460px;">
             <h3><b>Name of Content Author1</b></h3>
@@ -102,7 +102,7 @@ data: |
         </div>
         <div style="float:left;padding-bottom:20px;">
           <div class="teacher-image" style="width:120px;float:left;">
-            <img src="IMAGE OF CONTENTAUTHOR 2" align="left" style="margin:0 20 px 0">
+            <img src="IMAGE OF Content Author 2 (URL from Files & Uploads)" align="left" style="margin:0 20 px 0">
           </div>
           <div style="float:left;width:460px;">
             <h3><b>Name of Content Author2</b></h3>
@@ -121,4 +121,7 @@ data: |
     </section>
     <section class="newish">
       NEW
+    </section>
+    <section class="course_org">
+      <img src="IMAGE OF Authoring Organization (URL from Files & Uploads)" height="211" width="320">
     </section>
